# language: ru

  Функция: Успешное создание фотографии

    Сценарий: Успешный вход и создание фотографии
      Допустим я нахожусь на странице входа
      Если я ввожу "john" в поле "form-login"
      И я ввожу "testpass" в поле "form-pass"
      И я нажимаю на кнопку "form-login-register-btn"
      То я перехожу на главную страницу
      То я перехожу на страницу создания фотографии "/create-new-pic"
      И я ввожу "Test" в поле "form-pic-name"
      И я выбираю файл "form-pic-image-inp"
      И я нажимаю на кнопку "formCreateBtn"
      То я вижу текст "Изображение добавлено"