# language: ru

Функция: Успешное удаление фотографии

  Сценарий: Успешный вход и удаление фотографии
    Допустим я нахожусь на странице входа
    Если я ввожу "john" в поле "form-login"
    И я ввожу "testpass" в поле "form-pass"
    И я нажимаю на кнопку "form-login-register-btn"
    То я перехожу на главную страницу
    И я нажимаю на кнопку "linkBtn0"
    И я нажимаю на кнопку "deleteBtn0"
    То я вижу текст удаленной фотографии "Фотография Waterfall удалена"